<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube.com Clone </title>
    <style>
        .image{
        width: 300px;
        /* height: 300px;
        /* object-fit: cover; */
        /*object-fit: contain;
        object-position: top;
        border-width: 2px;
        border-style: solid;
        border-color: red; */
        display: block;
        }
        .search-bar{
            display: block;
            /* font-size: 12px;
            margin-left: 24px; */
        }
        .video-title{
            width: 300px;
        }
        /* .video-author,
        .video-stats{
         /* display: inline-block; 
        } */
         .video-preview{
            display: inline-block;
            width: 300px;
            vertical-align: top;
            margin-right: 15px;
         }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search"> 

  <div class="video-preview">
    <img class="image" src="images/img-1.webp">  
    <!-- <input class="search-bar" type="text" placeholder="Search"> -->
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-author">
      Marques Brownlee
    </p>
    <p class="video-stats">
      3.4M views &#183; 6 months ago 
    </p>
  </div>

  <div class="video-preview">
    <img class="image" src="images/img-2.webp">  
    <!-- <input class="search-bar" type="text" placeholder="Search"> -->
    <p class="video-title">
      Try Not To Laugh Challenge #9
    </p>
    <p class="video-author">
        Markiplier
    </p>
    <p class="video-stats">
        19M views &#183; 4 years ago
    </p>
  </div>
</body>
</html>