<!DOCTYPE html>
<html lang="en">
<head>
    <title>YouTube.com Clone </title>
    <style>
        .image{
        width: 300px;
        /* height: 300px;
        /* object-fit: cover; */
        /*object-fit: contain;
        object-position: top;
        border-width: 2px;
        border-style: solid;
        border-color: red; */
        display: block;
        }
        .search-bar{
            /* font-size: 12px;
            margin-left: 24px; */
        }
        .video-title{
            width: 300px;
        }
        /* .video-author,
        .video-stats{
         /* display: inline-block; 
        } */
         .div-example{
            display: inline-block;
         }
    </style>
</head>
<body>
    <input class="search-bar" type="text" placeholder="Search"> 
  <img class="image" src="images/img-1.webp">  
  <!-- <input class="search-bar" type="text" placeholder="Search"> -->
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  <p class="video-author">
    Marques Brownlee
  </p>
  <p class="video-stats">
    3.4M views &#183; 6 months ago 
  </p>
  <div class="div-example">
    this is a div
  </div>
</body>
</html>