<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="buttonstyle.css">
    <title>Button Practice</title>
</head>
<body>
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweet-button">
        Tweet
    </button>
</body>
</html>

<!-- <style>
    .subscribe-button{
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 100px;
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: pointer;
        vertical-align: top;
    }
    .join-button{
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color:rgb(41, 118, 211) ;
      -- { height: 36px;
        width: 62px;}
        border-radius: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        cursor: progress;
        margin-left: 8px;
        margin-right: 8px;

    }
    .tweet-button{
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;

    }
</style> -->